<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.youtongluan</groupId>
		<artifactId>sumk</artifactId>
		<version>4.1.0</version>
	</parent>
	<artifactId>sumk-rpc</artifactId>
	<name>com.github.youtongluan:sumk</name>
	<description>A quick developing framewort for internet company</description>
	<url>https://github.com/youtongluan/sumk</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/youtongluan/sumk</url>
		<connection>https://github.com/youtongluan/sumk.git</connection>
		<developerConnection>https://github.com/youtongluan/sumk</developerConnection>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>repo-snapshot</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>repo-release</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.youtongluan</groupId>
			<artifactId>sumk-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.zookeeper</groupId>
		  <artifactId>zookeeper</artifactId>
		  <exclusions>
		  	<exclusion>
		  		<groupId>io.netty</groupId>
		  		<artifactId>netty-handler</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.slf4j</groupId>
		  		<artifactId>slf4j-log4j12</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>io.netty</groupId>
		  		<artifactId>netty-transport-native-epoll</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>log4j</groupId>
		  		<artifactId>log4j</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>ch.qos.logback</groupId>
		  		<artifactId>logback-core</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>ch.qos.logback</groupId>
		  		<artifactId>logback-classic</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-handler</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>