<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.youtongluan</groupId>
		<artifactId>sumk</artifactId>
		<version>4.2.1</version>
	</parent>
	<artifactId>sumk-rpc-mina</artifactId>
	<name>com.github.youtongluan:sumk</name>
	<description>A quick developing framewort for internet company</description>
	<url>https://github.com/youtongluan/sumk</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/youtongluan/sumk</url>
		<connection>https://github.com/youtongluan/sumk.git</connection>
		<developerConnection>https://github.com/youtongluan/sumk</developerConnection>
	</scm>
	<distributionManagement>
	    <repository>
	        <id>ossrh</id>
	        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	    </repository>
	    <snapshotRepository>
	        <id>ossrh</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
	<developers>
		<developer>
			<name>youtongluan</name>
			<email>3205207767@qq.com</email>
			<url>https://www.oschina.net/p/sumk</url>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.github.youtongluan</groupId>
			<artifactId>sumk-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.1.0</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>com.github.youtongluan</groupId>
			<artifactId>sumk-db</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        
	</dependencies>
	
</project>